<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Portfolio Homepage</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

        <style>
            .navbar-brand {
                font-family: Montserrat;
                font-weight: 700;
            }
            .nav{
                font-family: Montserrat;
                font-weight: 400;
            }
        </style>
    </head>
    <body>
        <!-- Top Nav -->
          <nav class="navbar navbar-expand-lg navbar-light style="background-color: #ffffff;">
            <div class="d-flex flex-grow-1">
                <a class="navbar-brand" href="#Home">Nana--</a>
                <div class="w-100 text-right">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                </div>
            </div>
            <div class="collapse navbar-collapse flex-grow-1 text-right" id="navbarNavDropdown">
                <ul class="navbar-nav ml-auto flex-nowrap nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Work
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <a class="dropdown-item" href="#">Roar Bikes</a>
                          <a class="dropdown-item" href="#">Maynooth Furniture</a>
                        </div>
                      </li>
                      <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Multimedia
                          </a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">Digital 3D</a>
                            <a class="dropdown-item" href="#">2D</a>
                            <a class="dropdown-item" href="#">Ceramics</a>
                          </div>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#">About</a>
                      </li>
                </ul>
            </div>
        </nav>
        <script src="js/jquery-3.5.1.min.js"> </script>
        <script src="js/bootstrap/bootstrap.min.js"></script>
    </body>
</html>
